@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Light.ttf') format('truetype');
	font-weight: 300;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
	font-weight: 500;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
	font-weight: 600;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
	font-weight: 700;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

a {
	color: inherit;
}

button {
	font-family: 'Gilroy', sans-serif;
}

body {
	font-family: 'Gilroy', sans-serif;
	background-color: #edf0f5;
}

/* ############ container */
.container {
	max-width: 1550px;
	margin: 0 auto;
	width: 100%;
}

.container-info {
	background-color: #f78129;
}

.container-footer {
	background-color: #edf0f5;
}

/* ############ header */
header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	height: 80px;
	background-color: #edf0f5;

	max-width: 1550px;
	margin: 0 auto;
	width: 100%;
}

.header-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.header-nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
}

.header-nav ul li {
	list-style: none;
}

.btn-orange {
	width: 130px;
	height: 40px;
	border: none;
	border-radius: 5px;
	background-color: #f78129;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	font-size: 12px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-orange i {
	font-size: 1.1rem;
}

.btn-orange:hover {
	background-color: #af540d;
	transition: 0.3s ease-in-out all;
}

.btn-orange-settings {
	width: 160px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #f78129;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
	font-size: 12px;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 8px;

	position: relative;
}

.btn-orange-settings i {
	font-size: 1rem;
}

.btn-orange-settings:hover {
	background-color: #af540d;
	transition: 0.3s ease-in-out all;
}

/* açılır menü */
.btn-orange-settings ul.settings-menu {
	display: none;
	position: absolute;
	top: 60px;
	left: 0;

	background-color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	width: 317px;
	height: 372px;
	border-radius: 10px;
}

.btn-orange-settings ul.settings-menu li {
	padding: 8px 16px;
	text-align: left;
	border-bottom: 1px solid #70707036;
}

.btn-orange-settings ul.settings-menu li:first-child {
	border-bottom: none;
}

.btn-orange-settings ul.settings-menu li:last-child {
	border-bottom: none;
}

.btn-orange-settings ul.settings-menu li a {
	color: #191b2a;
	display: block;
	font-size: 18px;
	font-weight: 500;
}

.settings-menu-user {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;

	column-gap: 30px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
	padding: 10px;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.settings-menu li a i {
	color: #707070;
	font-size: 1.2rem;
}

.settings-menu-wallet {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	column-gap: 10px;
}

.settings-menu-icon {
	color: #f78129;
	font-size: 2.5rem !important;
}

.settings-menu-text {
	color: #f78129;
}

.settings-menu-text p {
	font-size: 11px;
	font-weight: 600;
	color: #f78129;
}

.settings-menu-p {
	font-size: 9px;
	font-weight: 600;
	color: #fff;
}

.settings-menu-text span {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.settings-menu-upload {
	background-color: #46d3a8;
	color: #fff;
	padding: 10px 15px;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.settings-upload {
	color: #fff !important;
	padding: 10px 15px;
	background-color: #46d3a8;
}

.settings-upload span {
	font-size: 9px;
	font-weight: 600;
}

.btn-green-basket {
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	font-size: 12px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-basket i {
	font-size: 1.2rem;
	font-weight: 300;
}

.btn-green-basket:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.btn-rank {
	width: 78px;
	height: 40px;
	border-radius: 10px;
	border: 2px solid #f7822959;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 8px;
}

.btn-rank-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	row-gap: 0px;
}

.btn-rank-text p {
	font-size: 8px;
	color: #f78129;
	font-weight: 700;
}

.btn-rank-text span {
	font-size: 12px;
	color: #f78129;
	font-weight: 700;
}

.header-menu {
	font-size: 18px;
	font-weight: 600;
}

/* ############ header nav */
.header-nav .dropdown {
	position: relative;
}

.header-nav .dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	z-index: 1000;
	width: 960px;
	padding: 10px;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.header-nav .dropdown-menu li {
	width: calc(25% - 10px);
	max-width: 200px;
	list-style: none;
	padding: 5px;
	box-sizing: border-box;

	display: flex;
	justify-content: center;
	align-items: center;
}

.header-nav .dropdown-menu li a {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
	column-gap: 10px;

	color: #333;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	width: 100%;
}

.dropdown-menu li a i {
	font-size: 1.3rem;

	color: #fff;
	padding: 10px;
	border-radius: 2px;
	margin-bottom: 5px;
	font-weight: 300;
}

.badge-instagram {
	background-color: #e1306c;
}

.badge-tiktok {
	background-color: #000;
}

.badge-facebook {
	background-color: #1873eb;
}

.badge-twitter {
	background-color: #000;
}

.badge-youtube {
	background-color: #ff0000;
}

.badge-threads {
	background-color: #333;
}

.badge-twitch {
	background-color: #6441a5;
}

.badge-google {
	background-color: #ff822a;
}

.badge-discord {
	background-color: #5865f2;
}

.badge-linkedin {
	background-color: #0077b5;
}

.badge-telegram {
	background-color: #0088cc;
}

.badge-spotify {
	background-color: #1db954;
}

.badge-snapchat {
	background-color: #bfad14;
}

.badge-kick {
	background-color: #00b662;
}

.header-nav .dropdown:hover .dropdown-menu {
	display: flex;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

.header-nav.active + .overlay {
	display: block;
}

.dropdown a {
	font-size: 18px;
	font-weight: 600;
}

/* ############ header mobile */
.header-toggle {
	display: none;
	font-size: 1.5rem;
	cursor: pointer;
}

#header-nav.active {
	display: block;
	z-index: 2000;
	left: 0;
}

.header-logo-mobile {
	display: none;
}

.header-search-mobile {
	display: none;
}

.dropdown-menu.show {
	display: flex; /* Menüyü görünür yap */
}

@media (max-width: 768px) {
	header {
		flex-direction: row;
		justify-content: start;

		column-gap: 10px;
		align-items: center;
		padding: 0 20px;
	}

	.header {
		justify-content: center;
	}

	.header-logo a img {
		width: 285px;
		height: 50px;
	}

	.header-logo {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.btn-orange-settings {
		position: absolute;
		right: 20px;
	}

	.header-toggle {
		position: absolute;
		left: 20px;
		display: block;
	}

	.header-toggle i {
		font-size: 1.5rem;
		color: #f78129;
	}

	.header-nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 290px;
		height: 100%;
		background-color: #f7f7ff;
		flex-direction: column;
		align-items: flex-start;
		padding: 20px;
		box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
		transform: translateX(-290px);
		transition: transform 0.3s ease-in-out;
		overflow: hidden;
	}

	.header-nav.active {
		transform: translateX(0); /* Menü aktif olduğunda ekran içine kaydır */
	}

	.header-nav ul {
		flex-direction: column;
		row-gap: 12px;
		width: 100%;

		background-color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 0px;
		border-radius: 10px;
	}

	.header-nav ul li {
		width: 100%;
	}

	.header-nav ul li a {
		width: 100%;
		font-size: 14px;
	}

	.header-nav .dropdown-menu {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		box-shadow: none;

		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
		row-gap: 0px;
	}

	.header-nav .dropdown-menu li {
		width: 100%;
		padding: 1px 0;
	}

	.header-nav .dropdown-menu li a {
		padding: 5px 10px;
		font-size: 12px;
		text-align: start;
		background-color: #00000005;
	}

	.header-logo-mobile {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		height: 70px;

		background-color: #fff;
		padding: 0 10px;
		border-radius: 10px;
		margin-bottom: 20px;
	}

	.header-logo-mobile img {
		width: 140px;
		height: 35px;
	}

	.header-logo-mobile i {
		font-size: 1.8rem;
		color: #000;
		opacity: 0.5;
	}

	.dropdown-menu li a i {
		display: none;
	}

	.dropdown a i {
		font-size: 1.2rem;
		color: #f78129;
	}

	/* Liste öğelerine dot ekle */
	.dropdown-menu li a::before {
		content: '•';
		color: #ccc;
		margin-right: 5px;

		font-size: 20px;
	}

	.btn-green-basket-mobile {
		display: none;
	}

	.btn-orange-settings-mobile {
		display: none;
	}

	/* Arama butonu */
	.header-search-mobile {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin-bottom: 20px;
		margin-top: 40px;
	}

	.header-search-mobile-icon {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: center;

		width: 100%;
		height: 40px;
		background-color: #fff;
		border-radius: 10px;
	}

	.header-search-mobile-icon input {
		height: 40px;
		border: none;
		border-radius: 10px;
		background-color: #ffff;
		padding: 0 20px;
		font-size: 14px;
		font-weight: 300;
		color: #0000006b;
	}

	.header-search-mobile-icon i {
		font-size: 1.1rem;
		color: #fff;
		background-color: #f78129;
		border-radius: 0px 10px 10px 0px;
		padding: 10px;
	}

	.header-search-mobile-input p {
		text-align: center;
		font-size: 14px;
		font-weight: 600;
		color: #000;
		margin-bottom: 10px;
	}
}

/* ############ sticky footer menü */
.sticky-footer-menu {
	display: none;
}

@media (max-width: 768px) {
	.sticky-footer-menu {
		display: flex;
		justify-content: space-around;
		align-items: center;
		position: fixed;

		bottom: 0;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.056);
		padding: 10px 0;
		z-index: 1000;
	}

	.sticky-footer-menu a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		row-gap: 5px;
	}

	.sticky-footer-menu a i {
		font-size: 1.5rem;
		font-weight: 400;
	}

	.sticky-footer-menu a span {
		font-size: 12px;
		font-weight: 600;
	}

	.sticky-active-menu {
		color: #f78129;
	}
}

/* ############ info */
.info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	background-color: #f78129;
	height: 250px;
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
}

.info-left {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	column-gap: 14px;
}

.info-user {
	background-color: #fff;
	border-radius: 50%;
	width: 88px;
	height: 88px;
	font-size: 26px;
	font-weight: 600;
	color: #f78129;

	display: flex;
	justify-content: center;
	align-items: center;
}

.info-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	row-gap: 1px;
}

.info-text h1 {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}

.info-text p {
	font-size: 26px;
	font-weight: 600;
	color: #fff;
}

.info-right {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	column-gap: 60px;

	background-color: #fff;
	border-radius: 10px;
	padding: 16px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.info-right-wallet {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	column-gap: 5px;
	color: #f78129;
}

.info-right-wallet i {
	font-size: 40px;
}

.info-right-text p {
	font-size: 11px;
	font-weight: 600;
}

.info-right-text span {
	font-size: 18px;
	font-weight: 600;
}

.btn-green-upload {
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	padding: 10px 15px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-upload:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.btn-green-upload a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	row-gap: 5px;
}

.btn-green-upload a i {
	font-size: 1.2rem;
	font-weight: 300;
}

.btn-green-upload a span {
	font-size: 9px;
	font-weight: 600;
}

/* ############ info mobile */
@media (max-width: 768px) {
	.info {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		height: 300px;
	}

	.info-left {
		flex-direction: row;
		justify-content: center;
		align-items: center;

		column-gap: 10px;
	}

	.info-user {
		width: 60px;
		height: 60px;
		font-size: 20px;
	}

	.info-text {
		text-align: center;
	}

	.info-right {
		margin-top: 20px;
	}

	.info-right-wallet {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		column-gap: 0px;
	}

	.info-right-wallet i {
		font-size: 30px;
	}

	.info-right-text {
		text-align: center;
	}

	.btn-green-upload {
		width: 100%;
	}
}

/* ############ tabs menu */
.tabs-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #edf0f5;
	height: 85px;
	margin-left: auto;
	padding-right: 120px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	overflow: hidden;
	transition: max-height 0.3s ease;
}

.tabs-menu-item-link {
	display: flex;
	align-items: center;
	gap: 5px;
	color: #191b2a;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	position: relative;
	padding: 0 20px;
}

.tabs-menu-item-link::before {
	content: '';
	position: absolute;
	left: 0;
	height: 53px;
	border-left: 1px solid #191b2a83;
}

.tabs-menu-item-link:first-child::before {
	display: none;
}

/* ############ tabs menu mobile */
@media (max-width: 768px) {
	.tabs-menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: auto;
	}

	.tabs-menu-item-link {
		padding: 8px 25px;
	}

	.tabs-menu-item-link::before {
		display: none;
	}
}

/* ############ orders */
.orders {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 1300px;
	height: 457px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.orders-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;

	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.orders-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.orders-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.orders-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.orders-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;

	row-gap: 20px;
}

.orders-content p {
	font-size: 18px;
	font-weight: 500;
	color: #212529;
	opacity: 0.5;
}

.orders-icon {
	font-size: 40px;
	color: #f78129;
}

.btn-green-order {
	width: 252px;
	height: 60px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	font-size: 18px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-order:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

/* ############ orders mobile */
@media (max-width: 768px) {
	.orders {
		width: 90%;
	}

	.orders-title {
		padding: 20px 10px;
	}

	.orders-title h2 {
		font-size: 16px;
	}

	.orders-title-icon {
		width: 40px;
		height: 40px;
	}

	.orders-title-icon i {
		font-size: 18px;
	}

	.orders-content p {
		font-size: 12px;
	}

	.orders-icon {
		font-size: 30px;
	}

	.btn-green-order {
		width: 160px;
		height: 40px;
		font-size: 14px;
	}
}

/* ############ order tables */
.responsive-table {
	width: 100%;
	overflow-x: auto;
	padding: 0px 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	color: #f78129;
	font-weight: 600;
	text-align: left;
	padding: 8px;
	font-size: 18px;
}

tr {
	border-bottom: 1px solid #70707071;
}

td {
	text-align: left;
	padding: 8px;
	color: #191b2a;
	font-weight: 500;
	font-size: 18px;
}

thead {
	color: #f78129;
}

.text-success {
	color: #46d3a8;
}

.text-danger {
	color: #ff4d3c;
}

@media (max-width: 768px) {
	.orders-2 {
		height: 100%;
		padding: 20px 10px;
	}

	table {
		font-size: 14px;
	}

	th {
		font-size: 14px;
	}

	td {
		font-size: 14px;
	}
}

/* ############ circle pagination */
.circle-pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
	margin-top: 20px;
}

.circle-pagination-item {
	background-color: #70707094;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	cursor: pointer;
}

.circle-pagination-item.active {
	background-color: #f78129;
}

/* ############ hesabım: push */
.push {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #ffffff;

	width: 1300px;
	height: 457px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	margin-bottom: 50px;
}

.push-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.push-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.push-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.push-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.push-content {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	row-gap: 20px;
	padding: 30px 80px;
}

.push-content-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	border-bottom: 1px solid #70707073;
	padding: 10px 0;
}

.push-content p {
	font-size: 18px;
	font-weight: 500;
	color: #191b2a;
	opacity: 0.5;
}

.push-icon {
	font-size: 40px;
	color: #f78129;
}

/* ############ push mobile */
@media (max-width: 768px) {
	.push {
		width: 90%;
	}

	.push-title {
		padding: 20px 10px;
	}

	.push-title h2 {
		font-size: 16px;
	}

	.push-title-icon {
		width: 40px;
		height: 40px;
	}

	.push-title-icon i {
		font-size: 18px;
	}

	.push-content p {
		font-size: 12px;
	}

	.push-icon {
		font-size: 30px;
	}

	.push-content {
		padding: 20px 10px;
	}

	.push-content-item {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 10px;

		padding: 10px 0;
	}

	.push-content-item p {
		font-size: 14px;
	}

	.push-content-item span {
		font-size: 14px;
	}
}

/* ############ Açık Kapalı yazan toggle switch */
.toggle-switch {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	border-radius: 25px;
	width: 118px;
	height: 38px;
	border: 2px solid #eaeaeb;
	padding: 10px;
	cursor: pointer;
}

.toggle-on,
.toggle-off {
	width: 50px;
	height: 24px;
	color: white;
	border-radius: 25px;
	font-size: 13px;
	font-weight: 600;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.toggle-on {
	background-color: #fff;
	color: #707070;
}

.toggle-off {
	background-color: #d34646;
}

/* ############ hesabım: personal-info */
.container-personal-info {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	max-width: 2000px;
	margin: 0 auto;
	width: 100%;

	margin-top: 50px;
	column-gap: 100px;
}

.personal-info {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 600px;
	height: 566px;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.personal-info-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.personal-info-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.personal-info-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.personal-info-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.personal-info-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	padding: 30px 80px;
}

.input-group-2 {
	position: relative;
	width: 400px;
	height: 90px;
}

.input-group-2 img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.input-group-2 img:first-child {
	left: 20px;
}

.input-group-2.password-group img.eye-icon {
	right: 20px;
}

.input-group-2 input {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 10px;
	background-color: #edf0f5;
	padding: 0 60px;
	font-size: 18px;
	font-weight: 300;
}

.btn-green-login {
	width: 252px;
	height: 60px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-login i {
	font-size: 1.5rem;
}

.btn-green-login:hover {
	background-color: #f78129;
	transition: 0.3s ease-in-out all;
}

/* ############ password change */
.password-change {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #ffffff;

	width: 600px;
	height: 566px;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.password-change-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.password-change-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.password-change-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.password-change-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.password-change-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	padding: 30px 80px;
}
/* ############ hesabım: personal-info  && password change mobile */
@media (max-width: 768px) {
	.container-personal-info {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 50px;
	}

	.personal-info {
		width: 90%;
	}

	.personal-info-title {
		padding: 20px 10px;
	}

	.personal-info-title h2 {
		font-size: 16px;
	}

	.personal-info-title-icon {
		width: 40px;
		height: 40px;
	}

	.personal-info-title-icon i {
		font-size: 18px;
	}

	.personal-info-content {
		padding: 20px 10px;
	}

	.input-group-2 {
		width: 100%;
	}

	.input-group-2 input {
		width: 100%;
		font-size: 14px;
	}

	.btn-green-login {
		width: 100%;
		font-size: 14px;
	}

	.password-change {
		width: 90%;
	}

	.password-change-title {
		padding: 20px 10px;
	}

	.password-change-title h2 {
		font-size: 16px;
	}

	.password-change-title-icon {
		width: 40px;
		height: 40px;
	}

	.password-change-title-icon i {
		font-size: 18px;
	}

	.password-change-content {
		padding: 20px 10px;
	}
}

/* ############ basket */
.container-basket {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: start;

	max-width: 2000px;
	margin: 0 auto;
	width: 100%;

	column-gap: 20px;
}
.basket-card {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 785px;
	height: 405px;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.basket-card-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.basket-card-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.basket-card-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.basket-card-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.basket-card-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	padding: 30px 10px;
}

.badge-delete {
	background-color: #f3484e;
	color: #fff;
	border-radius: 50%;
	width: 22px;
	height: 22px;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	position: relative;
	top: 5px;
}

.badge-delete i {
	font-size: 0.8rem;
}

/* ############ basket card details */
.basket-card-details {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 479px;
	height: 746px;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.basket-card-details-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;

	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.basket-card-details-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.basket-card-details-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;

	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.basket-card-details-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.basket-card-details-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 5px;
	padding: 30px 30px;
}

.basket-card-details-content-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-bottom: 1px solid #70707073;
	padding: 10px 0;
}

.basket-card-details-content-item p {
	font-size: 18px;
	font-weight: 500;
	color: #191b2a;
}

.basket-card-details-content-item span {
	font-size: 18px;
	font-weight: 500;
	color: #191b2a;
}

.basket-card-details-content-coupons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 5px;
	padding: 30px 30px;
	background-color: rgba(237, 240, 245, 0.6);
	border-radius: 10px;
	width: 100%;
	height: 144px;
	margin-top: 20px;
}

.basket-card-details-content-coupons p {
	font-size: 18px;
	font-weight: 400;
	color: #191b2a;
	text-align: center;
}

.basket-card-details-content-coupons-input {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.input-icon-container {
	position: relative;
	display: flex;
	align-items: center;
	background-color: #edf0f5;
	border: 2px solid #46d3a8;
	border-radius: 10px;
}

.input-icon-container i {
	position: absolute;
	left: 10px;
	color: #46d3a8;
	font-size: 24px;
}

.input-icon-container input {
	width: 100%;
	height: 65px;
	border: none;
	border-radius: 10px;
	background-color: transparent;
	padding-left: 40px;
	font-size: 18px;
	font-weight: 300;
}

.btn-green-check {
	width: 65px;
	height: 65px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: white;
	font-weight: 600;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
}

.btn-green-check i {
	font-size: 1.5rem;
}

.btn-green-check:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.basket-card-details-content-buttons {
	margin-top: 50px;
}

.btn-green-checkout {
	width: 252px;
	height: 60px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	font-size: 18px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-checkout i {
	font-size: 1.5rem;
}

.btn-green-checkout:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

/* ############ basket ve basket cards mobile */
@media (max-width: 768px) {
	.container-basket {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 5px;
	}

	.basket-card {
		margin: 0 auto;
		width: 90%;
		height: 100%;
		margin-top: 50px;
	}

	.basket-card-title {
		padding: 20px 10px;
	}

	.basket-card-title h2 {
		font-size: 16px;
	}

	.basket-card-title-icon {
		width: 40px;
		height: 40px;
	}

	.basket-card-title-icon i {
		font-size: 18px;
	}

	.basket-card-content {
		padding: 20px 10px;
	}

	.basket-card-details {
		width: 90%;
		height: 100%;
	}

	.basket-card-details-title {
		padding: 20px 10px;
	}

	.basket-card-details-title h2 {
		font-size: 16px;
	}

	.basket-card-details-title-icon {
		width: 40px;
		height: 40px;
	}

	.basket-card-details-title-icon i {
		font-size: 18px;
	}

	.basket-card-details-content {
		padding: 20px 10px;
	}

	.basket-card-details-content-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		column-gap: 10px;

		padding: 10px 0;
	}

	.basket-card-details-content-item p {
		font-size: 14px;
	}

	.basket-card-details-content-item span {
		font-size: 14px;
	}

	.basket-card-details-content-coupons {
		height: 100%;
	}

	.basket-card-details-content-coupons p {
		font-size: 14px;
	}

	.basket-card-details-content-coupons-input {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 10px;

		padding: 10px 0;
	}

	.input-icon-container {
		width: 100%;
	}

	.input-icon-container input {
		width: 100%;
		font-size: 14px;
	}

	.btn-green-check {
		width: 70px;
		height: 65px;
		font-size: 14px;
	}

	.basket-card-details-content-buttons {
		margin-top: 20px;
	}

	.badge-delete {
		position: relative;
		top: 25px;
	}
}

/* ############ social media */
.social-media {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.social-media-title {
	text-align: center;
	font-size: 30px;
	font-weight: 600;
	color: #ff822b;
	margin-bottom: 15px;
}
.social-media-p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin-bottom: 40px;
}

.social-media-tabs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
.social-media-tab {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	column-gap: 10px;
	width: 180px;
	height: 60px;
	color: #fff;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 15px;
}

.social-media-tab h1 {
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 2px;
}

.social-media-tab p {
	width: 100%;
	font-size: 12px;
}

.social-media-tab i {
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 31px;
}
.instagram {
	background: #e1306c;
}
.tiktok {
	background: #101626;
}
.facebook {
	background: #1873eb;
}
.twitter {
	background: #101626;
}
.youtube {
	background: #ff0000;
}
.threads {
	background: #333;
}
.twitch {
	background: #8d45f8;
}
.google {
	background: #ff822a;
}
.discord {
	background: #5865f2;
}
.linkedin {
	background: #026fac;
}
.telegram {
	background: #34a6d8;
}
.spotify {
	background: #22974c;
}
.snapchat {
	background: #bfad14;
}
.kick {
	background: #00b662;
}

/* social media mobile */
@media (max-width: 768px) {
	.tabbar-container {
		display: none;
	}
	.none {
		display: none;
	}
}

/* ############ footer */
footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	background-color: white;

	max-width: 2000px;
	margin: 0 auto;
	width: 100%;
}

/* ############ footer left */

.footer-left {
	padding-left: 320px;
	flex: 2;
	background-color: white;
}

.footer-left-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid #3a3c412d;
	padding-bottom: 20px;
	padding-right: 20px;
}

.footer-left-top-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	column-gap: 20px;
}

.btn-black {
	padding: 14px 15px;
	background-color: #131925;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-black a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.btn-black i {
	font-size: 1.2rem;
}

.button-text {
	margin-left: 5px;
	font-size: 14px;
	font-weight: 500;
}

.btn-black:hover {
	background-color: #f78129;
	transition: 0.3s ease-in-out all;
}

/* Hide text on mobile devices */
@media (max-width: 768px) {
	.btn-black {
		padding: 14px 15px;
		background-color: #131925;
		border: none;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 70px;
	}

	.btn-black a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		row-gap: 5px;
	}
}

.footer-left-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: start;

	column-gap: 100px;
	padding-top: 20px;
	padding-right: 100px;
}

.footer-left-bottom h5 {
	font-size: 20px;
	font-weight: 500;
	color: #081839;
	margin-bottom: 20px;
	position: relative;
}

.footer-left-bottom-links {
	display: flex;
	flex-direction: row;
	column-gap: 60px;

	line-height: 2;
	font-size: 14px;
	font-weight: 400;
	color: #081839;
}

.footer-left-bottom-links-2 {
	display: flex;
	flex-direction: row;
	column-gap: 20px;

	line-height: 2;
	font-size: 14px;
	font-weight: 400;
	color: #081839;
}

.footer-line {
	position: absolute;
	left: -25px;
	top: 50%;
	transform: translateY(-50%);
	width: 20px;
	height: 5px;
	border-radius: 2px;
	background: #ff4d3c;
}

/* ############ footer right */
.footerRight {
	flex: 1;
	background-color: #edf0f5;
}
.footer-right {
	background-color: #edf0f5;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer-right-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	row-gap: 10px;
}

.footer-right-top p {
	font-size: 14px;
	font-weight: 400;
	color: #959eae;
}

.footer-right-top-social {
	display: flex;
	flex-direction: row;
	column-gap: 10px;
}

.btn-social {
	width: 48px;
	height: 48px;
	background-color: #252a37;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-social i {
	font-size: 1.2rem;
}

.btn-social:hover {
	background-color: #f78129;
	transition: 0.3s ease-in-out all;
}

.footer-right-bottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	row-gap: 10px;
	padding-top: 20px;
}

.footer-right-bottom-title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.footer-right-bottom-title p {
	font-size: 16px;
	font-weight: 300;
	color: #717988;
}

.footer-right-bottom-title-text {
	text-align: start;
}

/* ############ footer bottom */
.footer-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	column-gap: 150px;
	background-color: #191e27;
	color: #95a0b6;
	padding: 20px 0;
	font-weight: 400;
	font-size: 15px;
	max-width: 2000px;
	margin: 0 auto;
}

.container-footer-bottom {
	background-color: #191e27;
	box-sizing: border-box;
}

.footer-bottom-links {
	display: flex;
	flex-direction: row;
	column-gap: 20px;
}

.footer-bottom-links a {
	color: #95a0b6;
}

.footer-bottom-links a:hover {
	color: #f78129;
	transition: 0.3s ease-in-out all;
}

/* ############ footer mobile */
@media (max-width: 768px) {
	footer {
		flex-direction: column;
		justify-content: start;
		align-items: start;
		padding-top: 20px;
	}

	.footer-left {
		padding-left: 20px;
		padding-right: 20px;
	}

	.footer-left-top {
		flex-direction: column;
		border: none;
		width: 100%;
		padding-right: 0px;
	}

	.footer-left-top-text {
		display: flex;
		flex-direction: row;
		column-gap: 20px;

		margin-top: 20px;
		width: 100%;
	}

	.footer-left-bottom {
		flex-direction: column;
		row-gap: 10px;
		padding-left: 20px;
	}

	.footer-left-bottom-links {
		flex-direction: row;
		column-gap: 10px;
	}

	.footer-left-bottom-links-2 {
		flex-direction: column;
		row-gap: 20px;
	}

	.footer-left-bottom h5 {
		font-size: 20px;
		font-weight: 500;
		color: #081839;
		margin-bottom: 10px;
		position: relative;
	}

	.footerRight {
		width: 100%;
		padding: 20px;
	}

	.footer-right {
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.footer-right-top {
		flex-direction: column;
		row-gap: 20px;
	}

	.footer-right-top-social {
		flex-direction: row;
		row-gap: 20px;
	}

	.footer-right-bottom {
		flex-direction: column;
		row-gap: 20px;
	}

	.footer-bottom {
		flex-direction: column;
		row-gap: 20px;
		padding: 20px 0;
	}

	.footer-bottom-links {
		flex-direction: row;
		row-gap: 20px;
	}

	.btn-black a i {
		font-size: 1.2rem;
	}
}

/* ############ kupon kullanımı  */
.coupons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;

	margin: 50px 0;
}

.coupon {
	width: 380px;
	height: 441px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #e9f3f7;
	border-radius: 10px;
}

.coupon-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #707070;
}

.coupon-title h2 {
	font-size: 16px;
	font-weight: 600;
	color: #191b2a;
}

.coupon-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	padding: 12px;
	border-radius: 10px;
}

.coupon-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.coupon-info {
	font-size: 16px;
	color: #191b2a;
	text-align: center;
	font-weight: 400;
}

.coupon-content {
	width: 100%;
	padding: 0px 20px;

	display: flex;
	flex-direction: column;
	justify-content: center;

	row-gap: 40px;

	margin-bottom: 35px;
}

.coupon-usage {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid #707070;
	padding: 10px 0;
}

.coupon-usage p {
	font-weight: 400;
	font-size: 16px;
	color: #191b2a;
}

.coupon-input {
	position: relative;
	width: 100%;
}

.coupon-input input {
	width: 100%;
	height: 50px;
	border: 2px dashed #46d3a8;
	border-radius: 10px;
	background-color: #46d3a918;
	padding: 0 50px 0 20px;
	font-size: 16px;
	font-weight: 600;
	color: #191b2a;
}

.coupon-input input::placeholder {
	font-size: 16px;
	font-weight: 600;
	color: #191b2a72;
}

.coupon-input input:focus {
	outline: none;
}

.btn-green-copy {
	position: absolute;
	right: 10px;
	top: 5px;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-weight: 400;
	cursor: pointer;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.coupons-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 1300px;
	height: 1162px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.coupons-container-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.coupons-container-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.coupons-container-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.coupons-container-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

/* ############ kupon kullanımı mobile */
@media (max-width: 768px) {
	.coupons-container {
		width: 90%;
		height: 100%;
	}

	.coupons-container-title {
		padding: 20px 10px;
	}

	.coupons-container-title h2 {
		font-size: 16px;
	}

	.coupons-container-title-icon {
		width: 40px;
		height: 40px;
	}

	.coupons-container-title-icon i {
		font-size: 18px;
	}

	.coupon {
		width: 90%;
	}

	.coupon-title {
		padding: 20px 10px;
	}

	.coupon-title h2 {
		font-size: 16px;
	}

	.coupon-title-icon {
		width: 40px;
		height: 40px;
	}

	.coupon-title-icon i {
		font-size: 18px;
	}

	.coupon-info {
		font-size: 14px;
	}

	.coupon-content {
		padding: 0px 10px;
	}

	.coupon-usage {
		padding: 10px 0;
	}

	.coupon-usage p {
		font-size: 14px;
	}

	.coupon-input input {
		height: 40px;
		font-size: 14px;
	}

	.coupon-input input::placeholder {
		font-size: 14px;
	}

	.btn-green-copy {
		width: 30px;
		height: 30px;
		font-size: 14px;
	}
}

/* ############ destek taleplerim */
.text-muted {
	color: #707070;
}

.supports {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 1300px;
	height: 350px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.support-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	row-gap: 20px;
}

.support-content-head tr {
	border-bottom: none;
}

.support-content-body i {
	font-size: 20px;
}

.btn-green-support {
	width: 494px;
	height: 92px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 27px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;

	margin: 0 auto;
	margin-bottom: 50px;
}

.btn-green-support:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.btn-green-support i {
	font-size: 2rem;
	font-weight: 500;
}

/* ############ destek taleplerim mobile */
@media (max-width: 768px) {
	.supports {
		width: 90%;
		height: 100%;
	}

	.support-content {
		padding: 20px 0px;
	}

	.support-content-head tr {
		border-bottom: none;
	}

	.support-content-body i {
		font-size: 20px;
	}

	.btn-green-support {
		width: 80%;
		height: 60px;
		font-size: 18px;
	}

	.btn-green-support i {
		font-size: 1.5rem;
	}
}

/* ############ bakiye ekleme */
.balances-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #ffffff;
	width: 1300px;
	height: 940px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	margin-bottom: 50px;
}

.balances-container-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.balances-container-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.balances-container-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.balances-container-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.balance-row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	column-gap: 40px;
	margin-top: 30px;
}

.balance {
	background-color: #e9f3f7;
	width: 580px;
	height: 150px;
	border-radius: 10px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.balance-left {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 20px;
}

.balance-price {
	font-size: 35px;
	font-weight: 600;
	color: #46d3a8;

	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
}

.balance-text {
	font-size: 24px;
	font-weight: 600;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.balance-text p {
	color: #191b2a;
}

.balance-text span {
	color: #46d3a8;
}

.btn-green-balance {
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-balance:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.balance-row-add {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 167px;

	column-gap: 40px;
	margin-top: 30px;
	padding: 0px 20px;

	background-color: #e9f3f7;
	border-radius: 10px;
}

.balance-input {
	position: relative;
	width: 405px;
}

.balance-input input {
	width: 405px;
	height: 100px;
	border: none;
	border-radius: 10px;
	background-color: #fff;
	padding: 0 50px 0 20px;
	font-size: 16px;
	font-weight: 600;
	color: #70707076;
}

.balance-input input::placeholder {
	font-size: 16px;
	font-weight: 600;
	color: #70707076;
}

.balance-input input:focus {
	outline: none;
}

.balance-input span {
	position: absolute;
	font-size: 72px;
	color: #707070;
	opacity: 0.5;
	right: 20px;
	top: 5px;
}

.btn-green-balance-2 {
	width: 252px;
	height: 60px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.btn-green-balance-2 i {
	font-size: 1.5rem;
}

.btn-green-balance-2:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

/* ############ bakiye ekleme mobile */
@media (max-width: 768px) {
	.balances-container {
		width: 90%;
		height: 100%;
	}

	.balances-container-title {
		padding: 20px 10px;
	}

	.balances-container-title h2 {
		font-size: 16px;
	}

	.balances-container-title-icon {
		width: 40px;
		height: 40px;
	}

	.balances-container-title-icon i {
		font-size: 18px;
	}

	.balance-row {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		column-gap: 0px;
		row-gap: 20px;
	}

	.balance {
		width: 90%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20px;

		column-gap: 20px;
	}

	.balance-left {
		flex-direction: row;
		justify-content: start;
		align-items: center;
		column-gap: 10px;
	}

	.balance-price {
		font-size: 24px;
		padding: 20px 10px;
	}

	.balance-text {
		font-size: 16px;
	}

	.balance-text p {
		font-size: 14px;
	}

	.balance-text span {
		font-size: 14px;
	}

	.btn-green-balance {
		width: 60px;
		height: 60px;
	}

	.balance-row-add {
		height: 100%;
		padding: 40px 20px;
		column-gap: 0px;
		row-gap: 20px;
		margin-bottom: 50px;
	}

	.balance-input {
		width: 100%;
	}

	.balance-input input {
		width: 100%;
		height: 50px;
		font-size: 14px;
	}

	.balance-input input::placeholder {
		font-size: 14px;
	}

	.balance-input span {
		font-size: 24px;
		right: 20px;
		top: 10px;
	}

	.btn-green-balance-2 {
		width: 100%;
		font-size: 14px;
	}

	.btn-green-balance-2 i {
		font-size: 1.5rem;
	}
}

/* ############ satış ortaklığı (market) */
.market-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 1300px;
	height: 416px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.market-container-title {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
	border-bottom: 1px solid #f78129;
}

.market-container-title h2 {
	font-size: 18px;
	font-weight: 600;
	color: #f78129;
}

.market-container-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fde6d4;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.market-container-title-icon i {
	font-size: 20px;
	color: #fc750e;
}

.market-container-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	padding: 30px 30px;
}

.market-container-content-link {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100px;
	background-color: #46d3a8;
	border-radius: 10px;
}

.market-container-content-link-icon {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;
}

.market-container-content-link-icon i {
	font-size: 20px;
	color: #46d3a8;
	background-color: #ffffff;
	padding: 12px;
	border-radius: 10px;
}

.market-container-content-link-icon p {
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
}

.market-container-content-link-input {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 100%;
	padding: 20px 14px;

	position: relative;
}

.market-container-content-link-input input {
	width: 636px;
	height: 62px;
	border: none;
	border-radius: 10px;
	background-color: #ffffff;
	padding: 0 50px 0 20px;
	font-size: 18px;
	font-weight: 600;
	color: #707070;
}

.btn-green-copy-2 {
	width: 156px;
	height: 46px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a92c;
	color: #46d3a8;
	font-weight: 500;
	cursor: pointer;
	font-size: 18px;

	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	right: 30px;
}

.market-carts {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

.market-cart {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
	width: 285px;
	height: 108px;
	padding: 20px 14px;

	background-color: #e9f3f7;
	border-radius: 10px;
}

.market-cart i {
	font-size: 32px;
	color: #46d3a8;
	background-color: #ffffff;
	padding: 14px;
	border-radius: 10px;
}

.market-cart span {
	font-size: 34px;
	font-weight: 600;
	color: #46d3a8;
}
.market-cart-text p {
	font-size: 19px;
	font-weight: 500;
	color: #707070;
}

/* ############ satış ortaklığı (market) mobile */
@media (max-width: 768px) {
	.market-container {
		width: 90%;
		height: 100%;
	}

	.market-container-title {
		padding: 20px 10px;
	}

	.market-container-title h2 {
		font-size: 16px;
	}

	.market-container-title-icon {
		width: 40px;
		height: 40px;
	}

	.market-container-title-icon i {
		font-size: 18px;
	}

	.market-container-content {
		padding: 20px 10px;
	}

	.market-container-content-link {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 0;
		column-gap: 0;
		height: 100%;
		padding: 20px 10px;
	}

	.market-container-content-link-icon {
		padding: 20px 10px;
	}

	.market-container-content-link-icon i {
		font-size: 18px;
	}

	.market-container-content-link-icon p {
		font-size: 16px;
	}

	.market-container-content-link-input {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 20px;
		padding: 20px 10px;
	}

	.market-container-content-link-input input {
		width: 100%;
		height: 50px;
		font-size: 14px;
	}
	.market-container-content-link-input input::placeholder {
		font-size: 10px;
	}

	.btn-green-copy-2 {
		width: 60px;
		height: 40px;
		font-size: 12px;
	}

	.market-carts {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 20px;
	}

	.market-cart {
		width: 90%;
		height: 100px;
		padding: 20px 10px;
	}

	.market-cart i {
		font-size: 24px;
		padding: 10px;
	}

	.market-cart span {
		font-size: 24px;
	}

	.market-cart-text p {
		font-size: 14px;
	}
}

/* ############ yönlendirdikleriniz */
.connect {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	background-color: #ffffff;
	width: 1300px;
	height: 400px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

	margin-top: 50px;
	margin-bottom: 50px;
}

.connect-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	row-gap: 20px;
}

.left-align {
	text-align: left;
}

.right-align {
	text-align: right;
}

/* ############ yönlendirdikleriniz mobile */
@media (max-width: 768px) {
	.connect {
		width: 90%;
		height: 100%;
	}

	.connect-content {
		padding: 20px 10px;
	}
}

/* ############ favori servislerim */
.favoris {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.favoris-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #ffffff;
	width: 1300px;
	height: 1000px;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	margin-bottom: 50px;
}

.favori-cart {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;

	background-color: #e9f3f7;
	width: 380px;
	height: 373px;
	margin: 0 auto;
	border-radius: 10px;

	margin-top: 50px;
}

.favori-cart-row-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	column-gap: 10px;

	width: 100%;
	padding: 10px 14px;
	border-bottom: 1px solid #707070;
}

.favori-cart-header {
	font-size: 16px !important;
	font-weight: 600 !important;
}

.favori-cart-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid #707070;
	width: 100%;
	padding: 5px 14px;
}

.favori-cart-left {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 10px;
}

.favori-cart-left-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	width: 100px;
}

.favori-cart-left-text span {
	font-size: 12px;
	font-weight: 600;
	color: #191b2a;
}

.favori-cart-left-text p {
	font-size: 12px;
	font-weight: 600;
	color: #191b2a;
}

.favori-cart-left p {
	font-size: 12px;
	font-weight: 600;
	color: #191b2a;
}

.favori-cart-left i {
	font-size: 20px;
	color: #f78129;
	background-color: #fde6d4;
	padding: 10px;
	border-radius: 10px;
}

.favori-cart-left-2 {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 1px;
}

.favori-cart-left-2 i {
	font-size: 20px;
	color: #f78129;
	padding: 10px;
	border-radius: 10px;
}

.favori-cart-right {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	column-gap: 5px;
}

.favori-cart-right p {
	font-size: 12px;
	font-weight: 600;
	color: #191b2a;
}

.favori-cart-right span {
	font-size: 12px;
	font-weight: 600;
	color: #191b2a;
}

.favori-cart-right-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100px;
}

.favori-cart-right i {
	font-size: 24px;
	color: #f78129;
	padding: 10px;
	border-radius: 10px;
}

.favori-cart-row-footer {
	display: flex;
	flex-direction: column;

	width: 100%;
	padding: 10px 14px;
}

.favori-cart-footer-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	padding: 0px 14px;
}

.favori-cart-footer-top p {
	font-size: 18px;
	font-weight: 600;
	color: rgba(25, 27, 42, 0.342);
	text-decoration: line-through;
}

.favori-cart-footer-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	padding: 00px 14px;
}

.favori-cart-footer-price {
	font-size: 36px;
	font-weight: 600;
	color: #46d3a8;
}

.btn-green-favori {
	width: 135px;
	height: 42px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-favori a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.btn-green-favori:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.btn-green-favori span {
	font-size: 12px;
	font-weight: 600;
	color: #fff;
}

.btn-green-favori i {
	font-size: 1.2rem;
	font-weight: 300;
	color: #fff;
	padding: 0px !important;
}

/* ############ favori servislerim mobile */
@media (max-width: 768px) {
	.favoris-container {
		width: 90%;
		height: 100%;
		padding: 20px 10px;
	}

	.favori-cart {
		width: 90%;
	}

	.favori-cart-row-header {
		padding: 10px 10px;
	}

	.favori-cart-row {
		padding: 5px 10px;
	}

	.favori-cart-left {
		column-gap: 5px;
	}

	.favori-cart-left-text {
		width: 80px;
	}

	.favori-cart-left-text span {
		font-size: 10px;
	}

	.favori-cart-left-text p {
		font-size: 10px;
	}

	.favori-cart-left p {
		font-size: 10px;
	}

	.favori-cart-left i {
		font-size: 18px;
		padding: 8px;
	}

	.favori-cart-left-2 i {
		font-size: 18px;
		padding: 8px;
	}

	.favori-cart-right p {
		font-size: 10px;
	}

	.favori-cart-right span {
		font-size: 10px;
	}

	.favori-cart-right-text {
		width: 80px;
	}

	.favori-cart-right i {
		font-size: 20px;
		padding: 8px;
	}

	.favori-cart-row-footer {
		padding: 10px 10px;
	}

	.favori-cart-footer-top p {
		font-size: 14px;
	}

	.favori-cart-footer-bottom {
		padding: 00px 10px;
	}

	.favori-cart-footer-price {
		font-size: 24px;
	}

	.btn-green-favori {
		width: 100px;
		height: 32px;
		font-size: 14px;
	}

	.btn-green-favori span {
		font-size: 10px;
	}

	.btn-green-favori i {
		font-size: 1rem;
	}
}

/* ############ destek talebi oluştur */
.chat-input {
	display: flex;
	gap: 10px;
	margin-top: 10px;
	position: relative;
	margin-bottom: 80px;
}
.chat-input input {
	flex: 1;
	padding: 50px;

	color: #000;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	background-color: #e9f3f7;
	border: 1px solid #e9f3f7;
	border-radius: 5px;
	outline: none;
}
.chat-input button {
	padding: 15px;
	background-color: #46d3a8;
	border: none;
	color: white;
	cursor: pointer;
	position: absolute;
	right: 20px;
	border-radius: 5px;
	top: 50px;
	font-weight: 600;
	gap: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.chat-input button:hover {
	background-color: #2e9e73;
}
.support-div {
	padding: 100px;
	padding-bottom: 200px;
}
.support-request-container {
	background-color: white;
	margin: 0 auto;
	max-width: 1300px;
	border-radius: 10px;
}
.support-header {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #f78129;
	padding: 20px 10px;
}
.support-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fde6d4;
	padding: 10px;
	width: 50px;
	height: 50px;
	border-radius: 10px;
	color: white;
}
.support-header-icon {
	color: #f78129;
}
.support-header-title {
	color: #f78129;
	font-size: 18px;
	font-weight: semibold;
	line-height: 24px;
}
.support-contact {
	display: flex;
	flex-direction: column;

	padding: 40px;

	overflow-x: hidden;
}
.support-message {
	margin-bottom: 20px;
	padding: 30px;

	border: 1px solid rgba(233, 243, 247, 0.31);
	border-radius: 5px;
	background-color: rgba(233, 243, 247, 0.31);
	width: 900px;
	height: 295px;
	color: #707070;
}
.come {
	display: flex;
	flex-direction: column;
	align-items: start;
	float: left;
}
.go {
	display: flex;
	flex-direction: column;
	align-items: start;

	float: right;
	margin-left: 350px;
}
.message-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 600px;
	margin-bottom: 10px;
}
.support-message-author {
	font-weight: 600;
	color: #f78129;
}
.support-message-date {
	font-size: 0.9em;
	color: #000;
}
.support-reason {
	color: #f78129;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;

	margin-top: 5px;
}

.support-select {
	margin-top: 10px;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #e9f3f7;
	border-radius: 5px;
	color: #000;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	background-color: #e9f3f7;
	outline: none;
}
.support-button {
	padding: 10px 20px;
	background-color: #46d3a8;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}
.support-button:hover {
	background-color: #218838;
}
.messages-supports {
	max-height: 600px;
	overflow-y: auto;

	overflow-x: hidden;
}
.messages-supports::-webkit-scrollbar {
	width: 5px;
}

.messages-supports::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 10px;
}

.messages-supports::-webkit-scrollbar-track {
	background-color: #e2e2e2;
	border-radius: 10px;
}

/* ############ destek talebi oluştur mobile */
@media (max-width: 768px) {
	.support-div {
		padding: 20px;
		padding-bottom: 100px;
	}
	.support-button {
		padding: 10px;
		right: 0;
	}
	.support-contact {
		overflow-x: hidden;
		padding: 10px;
	}
	.messages-supports {
		overflow-x: hidden;
	}
	.support-message {
		width: 350px;
		height: 450px;
	}
	.go {
		margin-left: 0;
		padding: auto;
	}
	.message-top {
		gap: 50px;
	}
}

/* ############ instagram */
.card {
	background-color: #fff;
	border-radius: 10px;
	border-top: 4px solid;
	position: relative;
	height: 465px;
	width: 306px;
}

.instagram-card {
	border-color: #e1306c;
}

.card-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	position: relative;
}

.card-icon {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 15px;
}

.card-icon i:first-child {
	margin: 0 auto;
}

.card-icon i.heart-icon {
	position: absolute;
	right: 15px;
	cursor: pointer;
}

.card-header i {
	font-size: 40px;
	color: #e1306c;
}

.card-title {
	display: flex;
	align-items: center;
}

.card-title-text {
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
}

.card-features {
	padding: 15px;
}

.card-feature-item {
	padding: 10px;
	border-radius: 30px;
	background-color: #f1f2f7;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: 400;
	color: #1a1d23;
}

.feature-icon {
	border-radius: 100%;
	height: 30px;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #fff;
	margin-right: 15px;
	padding: 5px;
}

.instagram-card .feature-icon {
	background-color: #e1306c;
}

.card-footer {
	padding: 15px;
	border-top: 1px solid #e0e2eb;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.price-info {
	text-align: left;
}

.old-price {
	font-size: 16px;
	font-weight: 600;
	color: #bcbfcf;
	text-decoration: line-through;
	margin-bottom: 0;
}

.current-price {
	font-size: 22px;
	font-weight: 600;
	color: #1a1d23;
	margin-bottom: 0;
}

.purchase-button {
	border-radius: 5px;
	border: none;
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding: 10px;
	transition: all 0.6s;
	cursor: pointer;
}

.instagram-card .purchase-button {
	background-color: #e1306c;
}

.instagram-card .purchase-button:hover {
	background-color: #ff3366;
}

.purchase-button i {
	font-size: 18px;
	font-weight: 400;
	margin-right: 7px;
}

.instagram-cards-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;

	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 1330px;
	margin: 0 auto;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	margin-bottom: 50px;
}

.instagram-cards-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	column-gap: 24px;
}

.instagram-top-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	row-gap: 10px;
	margin-bottom: 20px;
	margin-top: 40px;
}

.instagram-top-title i {
	font-size: 40px;
	color: #e1306c;
}

.instagram-top-title p {
	font-size: 24px;
	font-weight: 600;
	color: #1a1d23;
}

/* ############ instagram mobile */
@media (max-width: 768px) {
	.instagram-cards-container {
		width: 90%;
		height: 100%;
	}

	.instagram-cards-row {
		flex-direction: column;
	}
}

/* ############ free services */
.gift-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #ffffff;
	width: 1300px;
	height: 100%;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
	margin-top: 50px;
	margin-bottom: 50px;
}

.gift-container-content {
	padding-bottom: 50px;
}
.gift-cards {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	column-gap: 30px;
	width: 100%;
	margin-top: 50px;
}
.gift-card {
	width: 375px;
	height: 470px;
	border-radius: 10px;
	background-color: #e9f3f7;
}

.gift-card-title {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	column-gap: 10px;
	padding: 20px;

	border-bottom: 1px solid #f78129;
}

.gift-card-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f78129;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.gift-card-title-icon i {
	font-size: 24px;
	color: #fff;
}
.gift-card-title span {
	font-size: 24px;
	font-weight: 600;
}

.gift-card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	row-gap: 70px;
	padding: 50px 0px;
}

.gift-card-body-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	row-gap: 10px;
}

.gift-card-body-item i {
	font-size: 20px;
}

.gift-card-body-item div {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	column-gap: 10px;
}

.gift-card-body-item span {
	font-size: 24px;
	font-weight: 400;
}

.btn-green-gift {
	width: 176px;
	height: 42px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-green-gift a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.btn-green-gift:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.btn-green-gift span {
	font-size: 12px;
	font-weight: 600;
	color: #fff;
}

.btn-green-gift i {
	font-size: 1.2rem;
	font-weight: 300;
	color: #fff;
	padding: 0px !important;
}

/* ############ free services mobile */
@media (max-width: 768px) {
	.gift-container {
		width: 90%;
		height: 100%;
	}

	.gift-cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		column-gap: 0px;
		row-gap: 20px;
	}

	.gift-card {
		height: 100%;
		width: 300px;
	}

	.gift-card-title {
		padding: 20px 10px;
	}

	.gift-card-title span {
		font-size: 16px;
	}

	.gift-card-body {
		padding: 20px 0px;
	}

	.gift-card-body-item {
		row-gap: 5px;
		margin-top: 20px;
	}

	.gift-card-body-item i {
		font-size: 15px;
	}

	.gift-card-body-item span {
		font-size: 16px;
	}

	.btn-green-gift {
		width: 150px;
		height: 32px;
		font-size: 14px;
	}

	.btn-green-gift span {
		font-size: 10px;
	}

	.btn-green-gift i {
		font-size: 1rem;
	}
}

/* free instagram services */
.btn-follow-tabs {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 20px;

	margin-top: 50px;
	margin-bottom: 50px;
}

.btn-follow {
	width: 184px;
	height: 51px;
	border: 3px solid #f78129;
	border-radius: 37px;
	padding: 10px 30px;
	color: #f78129;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.btn-follow i {
	font-size: 24px;
}

.btn-follow span {
	font-size: 27px;
	font-weight: 500;
}

.btn-like {
	width: 184px;
	height: 51px;
	border: none;
	border-radius: 37px;
	padding: 10px 30px;
	color: #707070;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.btn-like i {
	font-size: 24px;
}

.btn-like span {
	font-size: 27px;
	font-weight: 500;
}

.follow-card {
	display: flex;
	flex-direction: column;
	justify-content: start;

	width: 1200px;
	height: 290px;
	border-radius: 10px;
	background-color: #e9f3f7;
	margin-top: 50px;
	margin: 0 auto;
}

.follow-card-title {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	column-gap: 10px;
	padding: 20px;

	border-bottom: 1px solid #f78129;
}

.follow-card-title-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f78129;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.follow-card-title-icon i {
	font-size: 24px;
	color: #e9f3f7;
}

.follow-card-content-user {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: 20px;
}

.follow-card-content-user-input i {
	font-size: 24px;
	color: #e9f3f7;
	position: absolute;
	left: 40px;
}

.follow-card-content-user-input {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	padding: 20px;

	position: relative;
}

.follow-card-content-user-input input {
	width: 420px;
	height: 100px;
	border: none;
	border-radius: 10px;
	background-color: #fff;
	font-size: 16px;
	font-weight: 400;
	color: #70707076;
	padding-left: 60px;
}

.follow-card-content-user-input input::placeholder {
	font-size: 24px;
	font-weight: 400;
	color: #191b2a;
}

.follow-card-content-user-input input:focus {
	outline: none;
}

.btn-send {
	width: 290px;
	height: 100px;
	border: none;
	border-radius: 10px;
	background-color: #46d3a8;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.btn-send i {
	font-size: 24px;
}

.btn-send:hover {
	background-color: #2e9e73;
	transition: 0.3s ease-in-out all;
}

.card-title-ig {
	font-size: 32px;
	font-weight: 600;
	padding: 20px 80px;
	margin-top: 30px;
}

.follow-card-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	padding: 20px 80px;
	width: 100%;
}

.follow-card-text-content {
	font-size: 21px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	row-gap: 30px;
}

.follow-card-text-content h6 {
	font-size: 21px;
	font-weight: 500;
	color: #707070;
}

/* free instagram services mobile */
@media (max-width: 768px) {
	.btn-follow-tabs {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 20px;
	}

	.btn-follow,
	.btn-like {
		padding: 15px 20px;
	}

	.follow-card {
		display: flex;
		flex-direction: column;
		justify-content: start;

		width: 400px;
		height: 100%;
		border-radius: 10px;
		background-color: #e9f3f7;
		margin-top: 50px;
		margin: 0 auto;
	}

	.follow-card-content-user {
		flex-direction: column;
		row-gap: 20px;
	}

	.follow-card-content-user-input {
		padding: 20px;
		width: 100%;
	}

	.follow-card-content-user-input input {
		width: calc(100% - 40px);
	}

	.btn-send {
		width: 100%;
	}

	.follow-card-text {
		flex-direction: column;
	}

	.follow-card-text-img img {
		margin-top: 20px;
	}
}
